<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.style2 {
	font-size: 16px
}
.link{
text-decoration:none;
color:black;
}
-->
</style>
</head>

<body>
<table width="1336" height="1469" border="1" bordercolor="#FF99CC">
  <tr">
    <td height="91" colspan="3" background="pexels-photo-414660.jpeg"><div align="center" class="style1">
      <p>PHOTO'S</p>
      <table width="330" height="28">
        <tr >
          <td width="132"><div align="center"><span class="style2"><a href="indeks.html" class="link">BERANDA</a></span></div></td>
          <td width="98"><div align="center"><span class="style2"><a href="PROFILWEB.html" class="link">PROFIL</a></span></div></td>
          <td width="120"><div align="center"><span class="style2"><a href="ABOUTWEB.html" class="link">ABOUT</a></span></div></td>
        </tr>
      </table>
      </div></td>
  </tr>
  
  <tr>
    <td width="424" height="476" background="wcd-wc-bkg-pink-10.jpg"><div align="center"><a href="IMG_20180802_160324.jpg"><img src="IMG_20180802_160324.jpg" width="342" height="476" border="0" /></a></div></td>
    <td width="428" background="wcd-wc-bkg-pink-10.jpg"><div align="center"></div>
      <a href="FB_IMG_1552142724401.jpg"><img src="FB_IMG_1552142724401.jpg" width="451" height="359" border="0" /></a></td>
    <td width="462" background="wcd-wc-bkg-pink-10.jpg"><div align="center"><a href="IMG_20190310_111332.jpg"><img src="IMG_20190310_111332.jpg" width="365" height="473" border="0" /></a></div></td>
  </tr>
  <tr>
    <td height="417" background="wcd-wc-bkg-pink-10.jpg"><div align="center"><a href="IMG20180507152427.jpg"><img src="IMG20180507152427.jpg" width="339" height="415" border="0" /></a></div></td>
    <td background="wcd-wc-bkg-pink-10.jpg"><div align="left"><a href="IMG-20170731-WA0037.jpg"><img src="IMG-20170731-WA0037.jpg" width="451" height="308" border="0" /></a></div></td>
    <td background="wcd-wc-bkg-pink-10.jpg"><div align="center"><a href="2018-07-15 06.18.19 1.jpg"><img src="2018-07-15 06.18.19 1.jpg" width="364" height="418" border="0" /></a></div></td>
  </tr>
  <tr>
    <td height="456" background="wcd-wc-bkg-pink-10.jpg"><div align="center"><a href="IMG20180727133811.jpg"><img src="IMG20180727133811.jpg" width="336" height="459" border="0" /></a></div></td>
    <td background="wcd-wc-bkg-pink-10.jpg"><a href="IMG-20181113-WA0035.jpg"><img src="IMG-20181113-WA0035.jpg" width="452" height="317" border="0" /></a></td>
    <td background="wcd-wc-bkg-pink-10.jpg"><div align="center"><a href="IMG20180913105449.jpg"><img src="IMG20180913105449.jpg" width="361" height="460" border="0" /></a></div></td>
  </tr>
</table>
</body>
</html>
